[gd_scene load_steps=6 format=3 uid="uid://bfdevy2qpwjx8"]

[ext_resource type="Texture2D" uid="uid://dvfukr48g2uie" path="res://Graphics/inventory-background.png" id="1_1t4eh"]
[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="1_xsppb"]
[ext_resource type="Texture2D" uid="uid://b78pgwl8uskc4" path="res://Graphics/inventory-slot.png" id="2_o75to"]
[ext_resource type="Script" path="res://Scripts/Slot.cs" id="3_nv0qf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jt6ax"]
texture = ExtResource("2_o75to")

[node name="Inventory" type="Node2D"]
script = ExtResource("1_xsppb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 656.0
texture = ExtResource("1_1t4eh")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 6.0
offset_top = 3.0
offset_right = 966.0
offset_bottom = 543.0
columns = 9

[node name="Slot0" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")

[node name="Slot17" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jt6ax")
script = ExtResource("3_nv0qf")
